
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Top 10 Recipes Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('fonts/BMJUA_ttf.ttf') format('truetype');
        }
        /* CSS 스타일링*/
        body {
            font-family: 'BMJUA', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        /* 컨테이너 박스 스타일링 */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* 드롭다운과 레이블을 위한 스타일링 */
        .select-container {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        select {
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        /* 차트 컨테이너 스타일 */
        #barChart {
            margin-top: 40px;
        }
        
        /* 툴팁 스타일링 */
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            padding: 10px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            pointer-events: none;
        }


    </style>
    </head>
    <body>
        <body>
            <div class="container">
                <div class="select-container">
                    <label for="ckgMethod">요리 방법:</label>
                    <select id="ckgMethod"></select>
        
                    <label for="ckgSituation">요리 상황:</label>
                    <select id="ckgSituation"></select>
        
                    <label for="ckgMaterial">주재료:</label>
                    <select id="ckgMaterial"></select>

                    <label for="ckgTime">조리시간:</label>
                    <select id="ckgTime"></select>


                </div>
                <div id="barChart"></div>
            </div>
        
            <script src="script.js"></script>
        </body>
        
    </html>
