
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Top 10 Recipes Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        /* CSS 스타일링*/
        body {
            font-family: Arial, sans-serif;
        }

        select {
            margin: 5px;
        }

        #barChart {
            margin-top: 20px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            padding: 10px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            pointer-events: none;
        }


    </style>
</head>
<body>
    <div>
        <label for="ckgMethod">요리 방법:</label>
        <select id="ckgMethod"></select>
    </div>
    <div>
        <label for="ckgSituation">요리 상황:</label>
        <select id="ckgSituation"></select>
    </div>
    <div>
        <label for="ckgMaterial">주재료:</label>
        <select id="ckgMaterial"></select>
    </div>
    <div id="barChart"></div>

    <script src="script.js"></script>
</body>
</html>
